SERIAL 0 115200
UI menu.c32
MENU TITLE demostanis linux
#MENU BACKGROUND splash.png
MENU CLEAR

# Styling
MENU COLOR border 1;37 #ffffffff #00000000 none
MENU COLOR title 1;37 #ffffffff #00000000 none
MENU COLOR tabmsg 37 #ffffffff #00000000 none
MENU COLOR hotsel 44 #ffffffff #00000000 none
MENU COLOR sel 38 #ffffffff #00000000 none
MENU COLOR unsel 40 #90ffffff #00000000 std

DEFAULT arch
TIMEOUT 30

INCLUDE syslinux-linux.cfg
INCLUDE syslinux-other.cfg
